# MyProject

./: build.gradle  local.properties  test.txt
RFDuinoTest-master/: build.gradle  local.properties
RFDuinoTest-master/gradle/wrapper/: gradle-wrapper.properties
app/: RNSLAB1-release.apk  key_.jks  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lannbox/RNSLab/: Data.java  EditData.java  HexAsciiHelper.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_sub.xml
src/main/: AndroidManifest.xml
src/main/java/com/lannbox/RNSLab/: BluetoothHelper.java  Co2.java  DActivity.java  Dust.java  FragmentPagerAdapter.java  GraphView.java  Humi.java  Irt.java  MainActivity.java  RFduinoService.java  Sensor.java  Temp.java  TestPagerAdapter.java  Tvoc.java  subActivity.java
src/main/java/com/lannbox/RNSLab/dummy/: DummyContent.java
src/main/res/layout/: activity_d.xml  activity_main.xml  activity_sensor.xml  fragment_co2.xml  fragment_dust.xml  fragment_humi.xml  fragment_irt.xml  fragment_temp.xml  fragment_tvoc.xml
src/main/res/values/: strings.xml
