buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

android {
    //compileSdkVersion 19
    //buildToolsVersion "19.0.1"
    compileSdkVersion 23
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'  //구버전 Library 추가.[1]

    defaultConfig {
        //minSdkVersion 19
        //targetSdkVersion 19
        applicationId "com.lannbox.RNSlab"
        //minSdkVersion 10
        minSdkVersion 18
        //targetSdkVersion 23   // 23도 가능한 방법 찾을것.2016.10.28.
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    // [1] 관련 추가 .
    implementation 'com.android.support:recyclerview-v7:23.4.0'
    compile files('.gradle/mpandroidchartlibrary-2-2-4.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:23.4.0'
    provided 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile files('.gradle/hzgraperlibrary_v1.0.0.jar')
    implementation 'com.android.support:design:23.4.0'
}
